<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;500;700&display=swap" rel="stylesheet">
    <title>Frontend Mentor | Article preview component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: auto auto;
            background-color: hsl(210, 46%, 95%);
        }
        
        .wrapper {
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        
        .article {
            display: flex;
            background-color: white;
            max-width: 600px;
            min-width: 0px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 1px rgb(182, 182, 182);
        }
        
        .article-image {
            flex-grow: 1;
            width: 250px;
        }
        
        .article-content {
            display: flex;
            flex-direction: column;
            width: 350px;
            flex-grow: 1;
            padding: 25px 25px;
        }
        
        .main-content {
            flex-grow: 1;
            font-size: 17px;
            color: rgb(78, 78, 78);
            font-family: 'Manrope', sans-serif;
            font-weight: 700;
        }
        
        .sub-content {
            padding: 13px 0px;
            flex-grow: 1;
            font-size: 13px;
            color: rgb(27, 27, 27);
            font-family: 'Manrope', sans-serif;
            font-weight: 200;
        }
        
        .status {
            overflow: visible;
        }
        
        .info-bar {
            flex-grow: 1;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        
        .author-image {
            margin-right: 7px;
            /* padding: auto 0px; */
        }
        
        .author-image img {
            vertical-align: middle;
        }
        
        .author-info {
            flex-grow: 1;
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;
        }
        
        .name {
            font-size: 15px;
            font-family: 'Manrope', sans-serif;
            font-weight: 700;
            color: rgb(71, 71, 71);
        }
        
        .date {
            font-size: 12px;
            font-family: 'Manrope', sans-serif;
            font-weight: 500;
            color: rgb(104, 104, 104);
        }
        
        .share-button {
            cursor: pointer;
            background-color: hsl(210, 46%, 95%);
            height: 22px;
            width: 22px;
            border-radius: 50%;
            padding: 2px 2px;
            margin-right: 5px;
            z-index: 10;
        }
        
        .share-bar {
            background-color: hsl(217, 19%, 35%);
            border-radius: 10px;
            display: flex;
            width: 200px;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: row;
            position: absolute;
            height: 45px;
            transform: translate(-50%, 0px);
            box-shadow: 0px 5px 10px 0.5px rgb(202, 202, 202);
            opacity: 0;
            transition: 450ms;
        }
        
        .share-bar span {
            font-size: 11px;
            letter-spacing: 0.2rem;
            color: white;
            font-family: 'Manrope', sans-serif;
            font-weight: 200;
        }
        
        .share-bar img {
            width: 15px;
            height: 15px;
        }
        
        .share-button.active .share-bar {
            opacity: 1;
            transform: translate(-50%, 25px);
        }
        
        .share-bar-mob {
            display: none;
            background-color: hsl(217, 19%, 35%);
            border-radius: 10px;
            width: 100%;
            justify-content: space-evenly;
            position: absolute;
            align-items: center;
            flex-direction: row;
            height: 45px;
            opacity: 1;
            transform: translate(100%, 0px);
            transition: 550ms;
        }
        
        .share-bar-mob span {
            font-size: 11px;
            letter-spacing: 0.2rem;
            color: white;
            font-family: 'Manrope', sans-serif;
            font-weight: 200;
        }
        
        .share-bar-mob img {
            width: 15px;
            height: 15px;
        }
        
        .info-bar.active .share-bar-mob {
            opacity: 1;
            transform: translate(0, 0);
        }
        
        @media (max-width: 768px) and (min-width: 550px) {
            .article {
                flex-direction: column;
                width: 250px;
                margin-top: 70px;
                margin-bottom: 50px;
            }
            .article-content {
                padding: 15px 15px;
            }
            .article-image {
                width: 100%;
            }
            .article-content {
                width: 100%;
            }
            .main-content {
                font-size: 14px;
                padding: 8px 0px;
            }
            .sub-content {
                padding: 8px 0px;
            }
            .status {
                overflow: hidden;
            }
            .info-bar {
                padding: 10px 0px;
            }
            .author-image img {
                height: 20px;
                width: 20px;
            }
            .name {
                font-size: 14px;
            }
            .nd {
                font-size: 11px;
            }
            .share-button {
                height: 19px;
                width: 19px;
            }
            .share-button.active .share-bar {
                display: none;
                opacity: 1;
                transform: translate(-50%, 25px);
            }
            .share-bar-mob {
                display: flex;
            }
        }
        
        @media (max-width: 549px) and (min-width: 0) {
            .article {
                flex-direction: column;
                width: 85%;
                margin-top: 70px;
                margin-bottom: 50px;
            }
            .article-content {
                padding: 15px 15px;
            }
            .article-image {
                width: 100%;
            }
            .article-content {
                width: 100%;
            }
            .main-content {
                font-size: 21px;
                padding: 8px 0px;
            }
            .sub-content {
                padding: 8px 0px;
                font-size: 18px;
            }
            .status {
                overflow: hidden;
            }
            .info-bar {
                padding: 25px 0px;
            }
            .share-bar {
                display: none;
            }
            .share-bar-mob {
                display: flex;
            }
            .author-image img {
                height: 22px;
                width: 22px;
            }
            .name {
                font-size: 19px;
            }
            .date {
                font-size: 16px;
            }
            .share-button {
                height: 22px;
                width: 22px;
            }
        }
        
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="article">
            <div class="article-image">
                <img style="object-fit: cover;width: 100%;height: 100%;" src="./images/drawers.jpg">
            </div>
            <div class="article-content">
                <div class="main-content">
                    Shift the overall look and feel by adding these wonderful touches to furniture in your home.

                </div>
                <div class="sub-content">
                    Ever been in a room and felt like something was missing? Perhaps it felt slightly bare and uninviting. I’ve got some simple tips to help you make any room feel complete.

                </div>
                <div style="width: 100%;position: relative;" class="status">


                    <div id="info-bar" class="info-bar ">
                        <div class="author-info">
                            <div class="author-image">
                                <img style="height: 36px;width: 36px;border-radius: 50%;" src="./images/avatar-michelle.jpg">
                            </div>
                            <div class="author-nd">
                                <span class="name">Michelle Appleton </span>
                                <br>
                                <span class="date">28 Jun 2020</span>
                            </div>
                        </div>

                        <div id="share-button" class="share-button ">
                            <div id="share-bar" class="share-bar ">
                                <span>SHARE</span>
                                <img src="./images/icon-facebook.svg">
                                <img src="./images/icon-twitter.svg">
                                <img src="./images/icon-pinterest.svg">
                            </div>
                            <img style="width: 14px;height: 14px;" src="./images/icon-share.svg">
                        </div>

                        <div class="share-bar-mob">


                            <span>SHARE</span>
                            <img src="./images/icon-facebook.svg">
                            <img src="./images/icon-twitter.svg">
                            <img src="./images/icon-pinterest.svg">



                        </div>

                    </div>
                    <!--share bare for tabs and mobile devices that will replcae info bar when share buttton is clicked-->

                </div>
            </div>

        </div>

    </div>




    <!-- <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Rutvik tak</a>.
    </div> -->
</body>
<script>
    var sharebar = document.getElementById('share-bar'),
        sharebutton = document.getElementById('share-button'),
        infobar = document.getElementById('info-bar');

    sharebutton.addEventListener('click', function(event) {

        sharebutton.classList.toggle('active');
        infobar.classList.toggle('active');
        // sharebar.style.opacity = 1;
        // sharebar.style.transform = 'translate(-50%,25px)';

    })
</script>

</html>